
  VITE_API_KEY: AIzaSyCzriced-TNyvQ5l_xfgK_VlO5F0nh22_I
  VIE_AUTH_DOMAIN: reminda-db.firebaseapp.com
  VITE_PROJECT_ID: reminda-db
  VITE_STORAGE_BUCKET: reminda-db.appspot.com
  VITE_MESSANGING_SENDER_ID: 7039788461
  VITE_APP_ID: 1:7039788461:web:5f9ec2f60742f1efb2ad24
  VITE_MEASUREMENT_ID: G-8DEEEB30DM